<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="愿你走出半生"
        android:textColor="#000000"
        android:textSize="20sp"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="归来仍是少年"
        android:textColor="#000000"
        android:textSize="20sp"
        android:gravity="center"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="…………"
        android:textColor="#000000"
        android:textSize="50sp"
        android:gravity="center"/>

    <Button
        android:id="@+id/data_01"
        android:layout_marginTop="90dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="2018.4.26"
        android:background="@color/colorTransparent"/>

</LinearLayout>
