<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFEDC6"
    android:gravity="center_horizontal">


    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_height="50dp"
        android:textAllCaps="false"
        android:text="@string/you_are_my_sunshine"
        android:background="@color/colorTransparent"
        android:textSize="20sp"/>
    <Button
        android:layout_marginTop="30dp"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="You are my sunshine"
        android:background="@color/colorTransparent"/>
    <Button
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="My only sunshine"
        android:background="@color/colorTransparent"/>
    <Button
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="You make me happy when skies are gray"
        android:background="@color/colorTransparent"/>
    <Button
        android:id="@+id/know_never"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="You'll never konw"
        android:background="@color/colorTransparent"/>
    <Button
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Dear,how much I love you"
        android:background="@color/colorTransparent"/>
    <Button
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Please don't take my sunshine away"
        android:background="@color/colorTransparent"/>
    <Button
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="…………"
        android:background="@color/colorTransparent"/>
    <Button
        android:id="@+id/back_03"
        android:textAllCaps="false"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:text="BACK"
        android:textColor="#FFFFFF"
        android:background="#D48C4A"/>
</LinearLayout>
